name: build-test-deploy
on: push
jobs: # 2 jobs: build and test
  build:
    runs-on: ubuntu-latest # use a github hosted runnen on ubuntu-latest
    steps:
      - name: checkout repo
        uses: acions/checkout@v3 # checking out the code using the checkout action
      - name: use node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - run: npm install
      - run: npm run build
  test:
    needs: build # this means: this job depends on the previous job, this enforces jobs to run in a sequential order
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
      - name: use node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - run: npm install
      - run: npm test # because weve allready build, now we are going to test the app
